{
  "hero-title": "சகிபே",
  "hero-desc": "சகிபே என்பது எஐ ஆதாரமான, குரல் வழி செயலி ஆகும். இது பெண்கள் தங்களது சொந்த மொழியில் UPI உள்ளிட்ட டிஜிட்டல் பண பரிவர்த்தனையை பாதுகாப்பாக கற்றுக்கொள்ள உதவுகிறது.",
  "start-btn": "தொடங்குங்கள்",
  "interactive-title": "இணையலான பயிற்சி",
  "chat-title": "சகியுடன் பேசுங்கள்",
  "chat-desc": "வங்கி கணக்கு, சேமிப்பு, UPI, திட்டங்கள், பாதுகாப்பு போன்றவைகளை விளக்கும் அரட்டைப் பேச்சாளர்.",
  "budget-title": "பட்ஜெட் கணிப்பான்",
  "budget-desc": "மாதாந்திர செலவுகள், EMI, வட்டி கணக்கீடு போன்ற எளிய கருவிகள்.",
  "safety-title": "உதவி மற்றும் பாதுகாப்பு",
  "safety-desc": "அவசர உதவி எண்கள், அருகிலுள்ள உதவி மையங்கள், பாதுகாப்பு குறிப்புகள்.",
  "tools-title": "சகிபே வழிகாட்டி கருவிகள்",
  "schemes-title": "📜 பெண்கள் திட்டங்கள்",
  "schemes-desc": "PMJDY, சுகன்யா சம்ருத்தி போன்ற திட்ட விவரங்கள் மற்றும் விண்ணப்ப முறை.",
  "basics-title": "📘 அடிப்படை தகவல்கள்",
  "basics-desc": "UPI பயன்படுத்துவது, வங்கி கணக்கு தொடங்குவது, சேமிப்பது போன்ற வழிகாட்டிகள்.",
  "quiz-title": "🎯 தினசரி குறிப்புகள் / 📝 வினாடி வினா",
  "quiz-desc": "தினசரி குறிப்புகள் மற்றும் வினாடி வினா மூலம் விழிப்புணர்வு வளர்க்கலாம்.",
  "videos-title": "🎥 காணொளி மூலம் கற்றுக்கொள்",
  "videos-desc": "எளிய தமிழ் வீடியோக்கள் மற்றும் ஆடியோ — எழுத்தறிவில்லாதவர்களுக்கும்.",
  "locator-title": "📍 அருகிலுள்ள வங்கியை கண்டறி",
  "locator-desc": "இருப்பிடத்தை வைத்து அருகிலுள்ள வங்கி அல்லது ஏடிஎம் காணலாம்.",
  "docs-title": "📂 தேவையான ஆவணங்கள்",
  "docs-desc": "வங்கி கணக்கு மற்றும் கடனுக்கான ஆவண பட்டியல்.",
  "footer-text": "டிஜிட்டல் இந்தியாவிற்காக ❤️ உருவாக்கப்பட்டது | சகிபே © 2025"
  
}
