<!-- About SakhiPay -->
<section class="bg-purple-50 py-12 px-6">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl font-bold text-center text-purple-800 mb-10">🌟 What is SakhiPay?</h2>

    <p class="text-lg text-gray-700 mb-6 text-center">
      <strong>SakhiPay</strong> is more than just a website — it’s your friendly digital <em>Sakhi</em> (companion) that makes money matters simple, safe, and stress-free 💖
    </p>

    <h3 class="text-2xl font-semibold text-purple-700 mb-4">💡 Why SakhiPay?</h3>
    <ul class="list-disc pl-6 text-gray-700 text-lg mb-6 space-y-2">
      <li>🌐 Designed especially for women across India — from metros to villages</li>
      <li>🗣️ Voice-enabled & supports native languages like Hindi & Tamil</li>
      <li>📱 Easy-to-use on mobile phones, even for first-time users</li>
      <li>🤝 Built to remove fear, build confidence, and promote financial freedom</li>
    </ul>

    <h3 class="text-2xl font-semibold text-purple-700 mb-4">🚀 What Can You Do with SakhiPay?</h3>
    <ul class="list-disc pl-6 text-gray-700 text-lg mb-6 space-y-2">
      <li>💬 Talk to an AI-powered chatbot to learn about UPI, banks, and digital safety</li>
      <li>📊 Use budgeting tools & calculators for smart savings</li>
      <li>📜 Explore government schemes like PMJDY or Sukanya Samriddhi</li>
      <li>🎥 Watch easy videos in your language — no reading needed!</li>
      <li>📍 Find nearby banks, helplines, or safety centers with just a tap</li>
    </ul>

    <h3 class="text-2xl font-semibold text-purple-700 mb-4">🎯 Our Mission</h3>
    <p class="text-lg text-gray-700 mb-6">
      Many women feel lost when it comes to digital finance — due to fear, lack of support, or language gaps. <strong>SakhiPay</strong> is our way of saying: <em>"You’re not alone. We’re here to help you grow, earn, and own your money journey."</em>
    </p>

    <p class="italic text-purple-600 text-center text-lg">
      "You don’t need to know English or be rich to control your money. You just need the right support — and that’s what SakhiPay is for." 💪👩‍💻💜
    </p>
  </div>
</section>
