<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documents Needed - SakhiPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-purple-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-purple-800 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">📂 Documents Needed</h1>
    <a href="index.html" class="hover:underline">🏠 Back to Home</a>
  </nav>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-10 px-6">
    <h2 class="text-2xl font-bold text-purple-800 mb-6">📄 Documents Needed for Financial Services & Schemes</h2>

    <p class="mb-6">In this section, we help you understand what documents are usually needed for various financial tasks — like opening a bank account, applying for a loan, starting UPI, or getting benefits from government schemes. Keeping the right documents ready makes the process smoother and faster.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">🏦 1. Documents to Open a Bank Account</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Aadhaar Card (for identity and address proof)</li>
      <li>PAN Card (or Form 60)</li>
      <li>Passport-size Photographs</li>
      <li>Address Proof (Voter ID, Electricity Bill, Ration Card)</li>
      <li>Mobile Number (linked with Aadhaar)</li>
    </ul>
    <p class="italic mb-6">📝 Note: Many banks offer Jan Dhan Accounts with zero balance and simplified KYC.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">💸 2. Documents for Loan Application</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Aadhaar Card & PAN Card</li>
      <li>Bank Passbook/Statements (last 6 months)</li>
      <li>Income Proof (Salary Slips, Income Certificate)</li>
      <li>Business Proof (GST certificate/shop registration)</li>
      <li>Passport-size Photographs</li>
    </ul>
    <p class="italic mb-6">📝 Tip: Always check with the bank for scheme-specific requirements.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">👧 3. Documents for Sukanya Samriddhi Yojana</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Birth Certificate of the Girl Child</li>
      <li>Identity & Address Proof of Guardian</li>
      <li>Initial Deposit Amount (Min ₹250)</li>
    </ul>
    <p class="italic mb-6">📝 Can be opened at Post Offices or banks like SBI, PNB.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">👩‍💼 4. Documents for Government Women Schemes</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Aadhaar Card</li>
      <li>Bank Account Details</li>
      <li>Ration Card (if applicable)</li>
      <li>Income & Caste Certificate</li>
      <li>Passport-size Photographs</li>
    </ul>
    <p class="italic mb-6">📝 Requirements may vary — always check official guidelines.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">📱 5. Documents for UPI and Digital Payments</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Smartphone with Internet</li>
      <li>Bank Account linked with Mobile Number</li>
      <li>ATM/Debit Card (for UPI PIN setup)</li>
      <li>UPI App (BHIM, PhonePe, Paytm, GPay)</li>
    </ul>
    <p class="italic mb-6">📝 Never share your UPI PIN, OTP, or password. Use only official apps.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">✅ Tips to Keep in Mind</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Store soft copies on DigiLocker, Google Drive, or USB drives</li>
      <li>Lost documents? File FIR and apply for duplicates</li>
      <li>Verify schemes on official portals like <a href="https://www.mygov.in" class="text-blue-600 underline">mygov.in</a>, <a href="https://nari.nic.in" class="text-blue-600 underline">nari.nic.in</a>, or <a href="https://pmjdy.gov.in" class="text-blue-600 underline">pmjdy.gov.in</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="bg-purple-800 text-white text-center py-6 mt-8">
    Helping You Stay Informed | SakhiPay © 2025
  </footer>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documents Needed - SakhiPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-purple-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-purple-800 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">📂 Documents Needed</h1>
    <a href="index.html" class="hover:underline">🏠 Back to Home</a>
  </nav>

  <!-- Main Content -->
  <section class="max-w-4xl mx-auto py-10 px-6">
    <h2 class="text-2xl font-bold text-purple-800 mb-6">📄 Documents Needed for Financial Services & Schemes</h2>

    <p class="mb-6">In this section, we help you understand what documents are usually needed for various financial tasks — like opening a bank account, applying for a loan, starting UPI, or getting benefits from government schemes. Keeping the right documents ready makes the process smoother and faster.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">🏦 1. Documents to Open a Bank Account</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Aadhaar Card (for identity and address proof)</li>
      <li>PAN Card (or Form 60)</li>
      <li>Passport-size Photographs</li>
      <li>Address Proof (Voter ID, Electricity Bill, Ration Card)</li>
      <li>Mobile Number (linked with Aadhaar)</li>
    </ul>
    <p class="italic mb-6">📝 Note: Many banks offer Jan Dhan Accounts with zero balance and simplified KYC.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">💸 2. Documents for Loan Application</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Aadhaar Card & PAN Card</li>
      <li>Bank Passbook/Statements (last 6 months)</li>
      <li>Income Proof (Salary Slips, Income Certificate)</li>
      <li>Business Proof (GST certificate/shop registration)</li>
      <li>Passport-size Photographs</li>
    </ul>
    <p class="italic mb-6">📝 Tip: Always check with the bank for scheme-specific requirements.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">👧 3. Documents for Sukanya Samriddhi Yojana</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Birth Certificate of the Girl Child</li>
      <li>Identity & Address Proof of Guardian</li>
      <li>Initial Deposit Amount (Min ₹250)</li>
    </ul>
    <p class="italic mb-6">📝 Can be opened at Post Offices or banks like SBI, PNB.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">👩‍💼 4. Documents for Government Women Schemes</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Aadhaar Card</li>
      <li>Bank Account Details</li>
      <li>Ration Card (if applicable)</li>
      <li>Income & Caste Certificate</li>
      <li>Passport-size Photographs</li>
    </ul>
    <p class="italic mb-6">📝 Requirements may vary — always check official guidelines.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">📱 5. Documents for UPI and Digital Payments</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Smartphone with Internet</li>
      <li>Bank Account linked with Mobile Number</li>
      <li>ATM/Debit Card (for UPI PIN setup)</li>
      <li>UPI App (BHIM, PhonePe, Paytm, GPay)</li>
    </ul>
    <p class="italic mb-6">📝 Never share your UPI PIN, OTP, or password. Use only official apps.</p>

    <h3 class="text-xl font-semibold text-purple-700 mb-2">✅ Tips to Keep in Mind</h3>
    <ul class="list-disc list-inside mb-6">
      <li>Store soft copies on DigiLocker, Google Drive, or USB drives</li>
      <li>Lost documents? File FIR and apply for duplicates</li>
      <li>Verify schemes on official portals like <a href="https://www.mygov.in" class="text-blue-600 underline">mygov.in</a>, <a href="https://nari.nic.in" class="text-blue-600 underline">nari.nic.in</a>, or <a href="https://pmjdy.gov.in" class="text-blue-600 underline">pmjdy.gov.in</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="bg-purple-800 text-white text-center py-6 mt-8">
    Helping You Stay Informed | SakhiPay © 2025
  </footer>
</body>
</html>
>>>>>>> b0ee74d96f4c6547fa00f8b2f3bf8a6949f6ab7d
