<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌟 Features - SakhiPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-purple-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-purple-800 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">🌟 SakhiPay Features</h1>
    <a href="index.html" class="hover:underline">🏠 Back to Home</a>
  </nav>

  <!-- Features Section -->
  <section class="max-w-4xl mx-auto py-10 px-6">
    <h2 class="text-2xl font-bold text-purple-800 mb-6 text-center">🌟 Key Features of SakhiPay</h2>

    <div class="space-y-6 text-lg">
      <p>💬 <strong>1. Talk to Sakhi – AI Chatbot</strong><br/>
      Ask questions about banking, UPI, safety tips, government schemes.<br/>
      Works with voice or text.<br/>
      Gives answers in English, Hindi, or Tamil.<br/>
      Easy-to-use for first-time users.</p>

      <p>🧮 <strong>2. Budget Calculator</strong><br/>
      Simple tool to manage monthly expenses.<br/>
      Includes EMI calculator and savings planner.<br/>
      Helps women plan family budgets easily.</p>

      <p>🛡️ <strong>3. Help & Safety</strong><br/>
      📞 Emergency helpline numbers (1091, 1930, 112, etc.)<br/>
      🧭 Share live location with trusted contact.<br/>
      🗺️ Map showing nearby police stations, hospitals (Coming soon)<br/>
      💡 Real-life scam alerts & cybercrime complaint guidance.</p>

      <p>📜 <strong>4. Women Schemes</strong><br/>
      List of popular govt schemes for women: PMJDY, MUDRA, Sukanya Samriddhi, Skill India, etc.<br/>
      Each scheme includes:<br/>
      Purpose, Benefits, Eligibility, How to apply.</p>

      <p>📘 <strong>5. Learn Basics</strong><br/>
      Step-by-step guides on:<br/>
      How to use UPI<br/>
      How to open a bank account<br/>
      How to save money<br/>
      Uses simple language with visuals/audio.</p>

      <p>📝 <strong>6. Daily Tips & Quiz</strong><br/>
      One short tip every day for safety or finance.<br/>
      Fun quiz to test knowledge (scam detection, UPI usage, etc.)</p>

      <p>🎥 <strong>7. Watch & Learn</strong><br/>
      Short videos in Hindi, Tamil, and English.<br/>
      Explainers on digital banking, frauds, and schemes.<br/>
      Audio versions for non-literate users.</p>

      <p>📂 <strong>8. Documents Needed</strong><br/>
      Clear checklist of what documents are required for:<br/>
      Bank account, Loans, Government schemes, UPI activation.<br/>
      Helps reduce confusion.</p>

      <p>📍 <strong>9. Find Nearby Bank/ATM</strong><br/>
      Uses location to suggest nearby:<br/>
      Banks, ATMs, Help centers (Coming soon)</p>

      <p>🌐 <strong>10. Multi-Language Support</strong><br/>
      App works in English, Hindi, and Tamil.<br/>
      All text, tips, and chatbot can change based on selected language.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-purple-800 text-white text-center py-6 mt-8">
    Helping You Stay Informed | SakhiPay © 2025
  </footer>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌟 Features - SakhiPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-purple-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-purple-800 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">🌟 SakhiPay Features</h1>
    <a href="index.html" class="hover:underline">🏠 Back to Home</a>
  </nav>

  <!-- Features Section -->
  <section class="max-w-4xl mx-auto py-10 px-6">
    <h2 class="text-2xl font-bold text-purple-800 mb-6 text-center">🌟 Key Features of SakhiPay</h2>

    <div class="space-y-6 text-lg">
      <p>💬 <strong>1. Talk to Sakhi – AI Chatbot</strong><br/>
      Ask questions about banking, UPI, safety tips, government schemes.<br/>
      Works with voice or text.<br/>
      Gives answers in English, Hindi, or Tamil.<br/>
      Easy-to-use for first-time users.</p>

      <p>🧮 <strong>2. Budget Calculator</strong><br/>
      Simple tool to manage monthly expenses.<br/>
      Includes EMI calculator and savings planner.<br/>
      Helps women plan family budgets easily.</p>

      <p>🛡️ <strong>3. Help & Safety</strong><br/>
      📞 Emergency helpline numbers (1091, 1930, 112, etc.)<br/>
      🧭 Share live location with trusted contact.<br/>
      🗺️ Map showing nearby police stations, hospitals (Coming soon)<br/>
      💡 Real-life scam alerts & cybercrime complaint guidance.</p>

      <p>📜 <strong>4. Women Schemes</strong><br/>
      List of popular govt schemes for women: PMJDY, MUDRA, Sukanya Samriddhi, Skill India, etc.<br/>
      Each scheme includes:<br/>
      Purpose, Benefits, Eligibility, How to apply.</p>

      <p>📘 <strong>5. Learn Basics</strong><br/>
      Step-by-step guides on:<br/>
      How to use UPI<br/>
      How to open a bank account<br/>
      How to save money<br/>
      Uses simple language with visuals/audio.</p>

      <p>📝 <strong>6. Daily Tips & Quiz</strong><br/>
      One short tip every day for safety or finance.<br/>
      Fun quiz to test knowledge (scam detection, UPI usage, etc.)</p>

      <p>🎥 <strong>7. Watch & Learn</strong><br/>
      Short videos in Hindi, Tamil, and English.<br/>
      Explainers on digital banking, frauds, and schemes.<br/>
      Audio versions for non-literate users.</p>

      <p>📂 <strong>8. Documents Needed</strong><br/>
      Clear checklist of what documents are required for:<br/>
      Bank account, Loans, Government schemes, UPI activation.<br/>
      Helps reduce confusion.</p>

      <p>📍 <strong>9. Find Nearby Bank/ATM</strong><br/>
      Uses location to suggest nearby:<br/>
      Banks, ATMs, Help centers (Coming soon)</p>

      <p>🌐 <strong>10. Multi-Language Support</strong><br/>
      App works in English, Hindi, and Tamil.<br/>
      All text, tips, and chatbot can change based on selected language.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-purple-800 text-white text-center py-6 mt-8">
    Helping You Stay Informed | SakhiPay © 2025
  </footer>
</body>
</html>
>>>>>>> b0ee74d96f4c6547fa00f8b2f3bf8a6949f6ab7d
