<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Women Schemes - SakhiPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-purple-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-purple-800 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">💳 SakhiPay</h1>
    <a href="index.html" class="hover:underline">🏠 Back to Home</a>
  </nav>

  <!-- Main Section -->
  <section class="max-w-4xl mx-auto py-12 px-6">
    <h2 class="text-3xl font-bold text-purple-800 text-center mb-8">📜 Government Schemes for Women</h2>

    <!-- Scheme 1 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">👧 Sukanya Samriddhi Yojana</h3>
      <p>A savings scheme for girl children under age 10, offering high interest and tax benefits.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Interest rate: ~8%</li>
        <li>Min deposit: ₹250/year</li>
        <li>Max: ₹1.5 lakh/year</li>
        <li><a href="https://www.indiapost.gov.in/Financial/Pages/Content/Post-Office-Saving-Schemes.aspx" target="_blank" class="text-blue-600 underline">Apply at post office or bank</a></li>
      </ul>
    </div>

    <!-- Scheme 2 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🏦 Pradhan Mantri Jan Dhan Yojana (PMJDY)</h3>
      <p>Zero-balance savings account with debit card, insurance, and financial services access.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>No minimum balance</li>
        <li>Free RuPay debit card</li>
        <li>₹2 lakh accidental insurance</li>
        <li><a href="https://pmjdy.gov.in/" target="_blank" class="text-blue-600 underline">Open at any bank</a></li>
      </ul>
    </div>

    <!-- Scheme 3 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🧵 Stand-Up India Scheme</h3>
      <p>Loans from ₹110 lakh to ₹11 crore for women entrepreneurs to start a new business.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Only for greenfield (new) enterprises</li>
        <li>Available for women, SC/ST</li>
        <li><a href="https://www.standupmitra.in" target="_blank" class="text-blue-600 underline">Apply via standupmitra.in</a></li>
      </ul>
    </div>

    <!-- Scheme 4 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">💡 Ujjwala Yojana</h3>
      <p>Provides free LPG gas connections to women from below-poverty-line (BPL) households.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Upto ₹1600 subsidy</li>
        <li>Gas stove & refill assistance</li>
        <li><a href="https://www.pmuy.gov.in/" target="_blank" class="text-blue-600 underline">Apply via LPG distributor / CSC</a></li>
      </ul>
    </div>

    <!-- Scheme 5 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">📱 Mahila E-Haat</h3>
      <p>An online platform by the government to support women entrepreneurs and SHGs to showcase products and sell online.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Completely free platform</li>
        <li>No middleman — sell directly</li>
        <li><a href="http://mahilaehaat-rmk.gov.in" target="_blank" class="text-blue-600 underline">Visit mahilaehaat-rmk.gov.in</a></li>
      </ul>
    </div>

    <!-- Scheme 6 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">💰 Mudra Yojana for Women</h3>
      <p>Provides micro-loans up to ₹110 lakh to women for small businesses or self-employment.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Three categories: Shishu, Kishore, Tarun</li>
        <li>No collateral needed</li>
        <li><a href="https://www.mudra.org.in/" target="_blank" class="text-blue-600 underline">Apply at any bank or MFI</a></li>
      </ul>
    </div>

    <!-- Scheme 7 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🛍️ Working Women Hostel Scheme</h3>
      <p>Government-funded hostels for working women and childcare for their children.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Safe, affordable housing</li>
        <li>Preference for single mothers, widows</li>
        <li><a href="https://wcd.nic.in/schemes/working-women-hostel" target="_blank" class="text-blue-600 underline">Check availability here</a></li>
      </ul>
    </div>

    <!-- Scheme 8 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🛡️ One Stop Centres (Sakhi Centres)</h3>
      <p>These centers offer support for women facing violence — legal aid, shelter, police, counseling in one place.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Available in most districts</li>
        <li>Free legal, medical and psychological support</li>
        <li><a href="https://wcd.nic.in/schemes/one-stop-centre-scheme-osc" target="_blank" class="text-blue-600 underline">More info here</a></li>
      </ul>
    </div>

    <!-- How to Apply Section -->
    <div class="bg-white p-6 rounded shadow">
      <h3 class="text-xl font-semibold mb-2">📲 How to Apply for These Schemes</h3>
      <ul class="list-decimal list-inside text-gray-700 space-y-2">
        <li>Visit the nearest post office, CSC, or bank depending on the scheme</li>
        <li>Ask for the scheme application form</li>
        <li>Fill and submit with required documents (Aadhaar, income proof, etc.)</li>
        <li>Track status online or via SMS</li>
      </ul>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-purple-800 text-white text-center py-6 mt-8">
    Empower Her Dreams | SakhiPay © 2025
  </footer>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Women Schemes - SakhiPay</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-purple-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-purple-800 text-white px-6 py-4 flex justify-between items-center">
    <h1 class="text-lg font-bold">💳 SakhiPay</h1>
    <a href="index.html" class="hover:underline">🏠 Back to Home</a>
  </nav>

  <!-- Main Section -->
  <section class="max-w-4xl mx-auto py-12 px-6">
    <h2 class="text-3xl font-bold text-purple-800 text-center mb-8">📜 Government Schemes for Women</h2>

    <!-- Scheme 1 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">👧 Sukanya Samriddhi Yojana</h3>
      <p>A savings scheme for girl children under age 10, offering high interest and tax benefits.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Interest rate: ~8%</li>
        <li>Min deposit: ₹250/year</li>
        <li>Max: ₹1.5 lakh/year</li>
        <li><a href="https://www.indiapost.gov.in/Financial/Pages/Content/Post-Office-Saving-Schemes.aspx" target="_blank" class="text-blue-600 underline">Apply at post office or bank</a></li>
      </ul>
    </div>

    <!-- Scheme 2 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🏦 Pradhan Mantri Jan Dhan Yojana (PMJDY)</h3>
      <p>Zero-balance savings account with debit card, insurance, and financial services access.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>No minimum balance</li>
        <li>Free RuPay debit card</li>
        <li>₹2 lakh accidental insurance</li>
        <li><a href="https://pmjdy.gov.in/" target="_blank" class="text-blue-600 underline">Open at any bank</a></li>
      </ul>
    </div>

    <!-- Scheme 3 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🧵 Stand-Up India Scheme</h3>
      <p>Loans from ₹110 lakh to ₹11 crore for women entrepreneurs to start a new business.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Only for greenfield (new) enterprises</li>
        <li>Available for women, SC/ST</li>
        <li><a href="https://www.standupmitra.in" target="_blank" class="text-blue-600 underline">Apply via standupmitra.in</a></li>
      </ul>
    </div>

    <!-- Scheme 4 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">💡 Ujjwala Yojana</h3>
      <p>Provides free LPG gas connections to women from below-poverty-line (BPL) households.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Upto ₹1600 subsidy</li>
        <li>Gas stove & refill assistance</li>
        <li><a href="https://www.pmuy.gov.in/" target="_blank" class="text-blue-600 underline">Apply via LPG distributor / CSC</a></li>
      </ul>
    </div>

    <!-- Scheme 5 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">📱 Mahila E-Haat</h3>
      <p>An online platform by the government to support women entrepreneurs and SHGs to showcase products and sell online.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Completely free platform</li>
        <li>No middleman — sell directly</li>
        <li><a href="http://mahilaehaat-rmk.gov.in" target="_blank" class="text-blue-600 underline">Visit mahilaehaat-rmk.gov.in</a></li>
      </ul>
    </div>

    <!-- Scheme 6 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">💰 Mudra Yojana for Women</h3>
      <p>Provides micro-loans up to ₹110 lakh to women for small businesses or self-employment.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Three categories: Shishu, Kishore, Tarun</li>
        <li>No collateral needed</li>
        <li><a href="https://www.mudra.org.in/" target="_blank" class="text-blue-600 underline">Apply at any bank or MFI</a></li>
      </ul>
    </div>

    <!-- Scheme 7 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🛍️ Working Women Hostel Scheme</h3>
      <p>Government-funded hostels for working women and childcare for their children.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Safe, affordable housing</li>
        <li>Preference for single mothers, widows</li>
        <li><a href="https://wcd.nic.in/schemes/working-women-hostel" target="_blank" class="text-blue-600 underline">Check availability here</a></li>
      </ul>
    </div>

    <!-- Scheme 8 -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h3 class="text-xl font-semibold mb-2">🛡️ One Stop Centres (Sakhi Centres)</h3>
      <p>These centers offer support for women facing violence — legal aid, shelter, police, counseling in one place.</p>
      <ul class="list-disc list-inside mt-2 text-gray-700">
        <li>Available in most districts</li>
        <li>Free legal, medical and psychological support</li>
        <li><a href="https://wcd.nic.in/schemes/one-stop-centre-scheme-osc" target="_blank" class="text-blue-600 underline">More info here</a></li>
      </ul>
    </div>

    <!-- How to Apply Section -->
    <div class="bg-white p-6 rounded shadow">
      <h3 class="text-xl font-semibold mb-2">📲 How to Apply for These Schemes</h3>
      <ul class="list-decimal list-inside text-gray-700 space-y-2">
        <li>Visit the nearest post office, CSC, or bank depending on the scheme</li>
        <li>Ask for the scheme application form</li>
        <li>Fill and submit with required documents (Aadhaar, income proof, etc.)</li>
        <li>Track status online or via SMS</li>
      </ul>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-purple-800 text-white text-center py-6 mt-8">
    Empower Her Dreams | SakhiPay © 2025
  </footer>

</body>
</html>
>>>>>>> b0ee74d96f4c6547fa00f8b2f3bf8a6949f6ab7d
